# .env
NODE_ENV=development
DEV_DB_PATH=./libscores.db
TOURNAMENTS_DB_PATH=./databases/tournaments.db
LEAGUES_DB_PATH=./databases/leagues.db
PROD_DB_URL=sqlitecloud://cwjlztxrhz.sqlite.cloud:8860?apikey=tPajz1q7xJscaSEm98Ctd3Lr6wvmSrdlvUFSLhQFjnU
